id=OK_DNSWL; \
  rbl=list.dnswl.org/^127/43200; \
  action=OK

id=SET_HELO; \
  helo_name=^(\[|[^.]+$|.*?[0-9.-]{8}); \
  action=set(HIT_helo=1)

id=SET_NODNS; \
  client_name=^unknown$; \
  action=set(HIT_nodns=1)

id=REJECT_HELO_NODNS; \
  HIT_helo==1; HIT_nodns==1; \
  action=REJECT Blocked - contact postmaster@vmail.me for help - Suspicious HELO [$$helo_name] and missing reverse DNS [$$client_address]

id=LIMIT_PER_DAY; \
sasl_username=~/./; \
action=rcpt(sasl_username/100/86400/REJECT only 100 messages per day for $$sasl_username)

id=LIMIT_PER_MONTH; \
sasl_username=~/./; \
action=rcpt(sasl_username/500/2628000/REJECT only 500 messages per month for $$sasl_username)



##
## This example is free to use as per BSD license:
##
## Copyright (c) 2008, Henrik Krohns <hege@hege.li>
## All rights reserved.
##
## Redistribution and use in source and binary forms, with or without modification,
## are permitted provided that the following conditions are met:
##
##  * Redistributions of source code must retain the above copyright
##    notice, this list of conditions and the following disclaimer.
##  * Redistributions in binary form must reproduce the above copyright
##    notice, this list of conditions and the following disclaimer in
##    the documentation and/or other materials provided with the
##    distribution.
##  * Neither the name of the authors nor the names of his contributors
##    may be used to endorse or promote products derived from this
##    software without specific prior written permission.
##
## THIS SOFTWARE IS PROVIDED BY ME ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
## INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
## FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL BE LIABLE FOR ANY DIRECT,
## INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
## NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
## PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
## WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
## ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
## POSSIBILITY OF SUCH DAMAGE.
##
