# OS
daemon_directory = /usr/lib/postfix

# Hostname
myhostname = CONFIG_REVERSE_PRIMARY

# Obscurity security
mail_name = CONFIG_DOMAIN
mail_version = 1
smtpd_banner = $myhostname ESMTP $mail_name

# Network
inet_protocols = ipv4
inet_interfaces = CONFIG_IP_PRIMARY
relay_domains = *

# Local Delivery Agent (LDA)
virtual_transport = dovecot
virtual_mailbox_base = /home/mailboxes
home_mailbox = Maildir/
virtual_alias_maps = mysql:/etc/postfix/mysql/virtual_alias_maps.cf
virtual_mailbox_domains = mysql:/etc/postfix/mysql/virtual_mailbox_domains.cf
virtual_mailbox_maps = mysql:/etc/postfix/mysql/virtual_mailbox_maps.cf
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000

# SASL
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $mydomain

# Allow connections from trusted networks only.
smtpd_client_restrictions = permit_sasl_authenticated

# Don't accept mail from domains that don't exist.
#smtpd_sender_restrictions = reject_unknown_sender_domain
smtpd_sender_login_maps = mysql:/etc/postfix/mysql/sender_login_maps.cf
smtpd_sender_restrictions = reject_unknown_sender_domain, reject_authenticated_sender_login_mismatch

# Whitelisting: local clients may specify any destination domain.
smtpd_recipient_restrictions = permit_sasl_authenticated, reject_unauth_pipelining, reject_unknown_reverse_client_hostname, reject_invalid_hostname, reject_non_fqdn_sender, reject_unknown_sender_domain, reject_unauth_destination, reject_unknown_recipient_domain, reject_rbl_client zen.spamhaus.org, reject_rbl_client bl.spamcop.net, check_policy_service inet:127.0.0.1:10030, reject_non_fqdn_recipient

# Block clients that speak too early.
smtpd_data_restrictions = reject_unauth_pipelining

# SSL/TLS
tls_high_cipherlist = EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EECDH:EDH+aRSA:RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:+RC4:RC4
tls_random_source = dev:/dev/urandom
# Input
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3
smtpd_tls_mandatory_ciphers = high
smtpd_tls_cert_file = /etc/ssl/certs/server.crt
smtpd_tls_key_file = /etc/ssl/private/server.key
smtpd_tls_CAfile = /etc/ssl/certs/server.crt
smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes
smtpd_tls_security_level = may
# Output
smtp_tls_mandatory_protocols = $smtpd_tls_mandatory_protocols
smtp_tls_mandatory_ciphers = $smtpd_tls_mandatory_ciphers
smtp_tls_cert_file = $smtpd_tls_cert_file
smtp_tls_key_file = $smtpd_tls_key_file
smtp_tls_CAfile = $smtpd_tls_CAfile
smtp_tls_loglevel = $smtpd_tls_loglevel
smtp_tls_security_level = $smtpd_tls_security_level

# DKIM
smtpd_milters = inet:127.0.0.1:8891

# Mails
message_size_limit = 26214400
header_checks = regexp:/etc/postfix/deleteClientInfo.cf
smtpd_recipient_limit = 100

# Security
# How long do messages stay in the queue before being sent back to the sender. (in days)
# By default, postfix attempts to resend the message every (1000 secs)x(# attempts)x(days).
bounce_queue_lifetime = 4h
maximal_queue_lifetime = 4h
delay_warning_time = 1h

# Parallel delivery
local_destination_concurrency_limit = 2
default_destination_concurrency_limit = 20
virtual_destination_recipient_limit = 1
dovecot_destination_recipient_limit = 1

# Require strict RFC 821-style envelope addresses
strict_rfc821_envelopes = yes

# Limit the info given to outside servers
show_user_unknown_table_name = no

# This stops some techniques used to harvest email addresses.
disable_vrfy_command = yes

# Clients must send a HELO (or EHLO) command at the beginning of an SMTP session.
smtpd_helo_required = yes

# Disable UNIX's mails notification (performance drain)
biff = no

# Disable the rewriting of the form "user%domain" to "user@domain".
allow_percent_hack = no

# Enable the rewriting of "site!user" into "user@site". (UUCP networks)
swap_bangpath = no

# Tarpit those bots/clients/spammers who send errors or scan for accounts
smtpd_error_sleep_time = 5s
smtpd_soft_error_limit = 1
smtpd_hard_error_limit = 3
smtpd_junk_command_limit = 2

# Simultaneous connection
smtpd_client_connection_count_limit = 5
smtpd_client_connection_rate_limit = 5
