[DEFAULT]
ignoreip = 127.0.0.1/8 CONFIG_IP_PRIMARY
bantime  = 3600
findtime = 600
maxretry = 30

[sshd]
enabled = true

[symfony2-auth]
enabled = true
port    = https,pop3s,imaps,smtp,465
logpath = /var/log/nginx/access.log

[roundcube-auth]
enabled = true
port    = https,pop3s,imaps,smtp,465
logpath = /var/log/roundcubemail/userlogins

[piwik-auth]
enabled = true
port    = https,pop3s,imaps,smtp,465
logpath = /var/log/nginx/access.log

[dovecot]
enabled = true
port    = https,pop3s,imaps,smtp,465
logpath = /var/log/dovecot.log

[postfix-sasl]
enabled = true
port    = https,pop3s,imaps,smtp,465
logpath = /var/log/mail.log
